# Server settings:
PORT="8080"

# Database settings:
DB_HOST=localhost
DB_PORT=5432
DB_NAME=recipesapi
DB_USER=user
DB_PASSWORD=password

# Redis settings
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_USER="default"
REDIS_PASSWORD=""
REDIS_PREFIX="RECIPESAPI"

JOB_KEY=1234

# Environment
APP_ENV=development # or production