version: "3.7"
services:
  benzinpriser:
    image: registry.bjarke.xyz/benzinpriser
    build:
      context: ./
    secrets:
      - prod_redis_addr
      - prod_redis_user
      - prod_redis_pass
    networks:
      - swarm-overlay

networks:
  swarm-overlay:
    external: true
    name: swarm-overlay
