
# Server settings:
PORT="8080"

# Database settings:
DB_HOST=localhost
DB_PORT=5432
DB_NAME=rasende2
DB_USER=user
DB_PASSWORD=password

JOB_KEY=0000

# Environment
APP_ENV=development # or production